# External Environment
VULKAN_SDK_DIR = /Users/groot/VulkanSDK/1.3.236.0/macOS
BREW_DIR = /opt/homebrew
GLSLC = /usr/local/bin/glslc

# Local Environment
LOCAL_SRC = src
LOCAL_OBJ = obj
LOCAL_BIN = bin